<!DOCTYPE HTML>
<html>
	<head>
		<title>apSiteDown - Whenever your website is up or down</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1 style="text-transform:initial; font-weight:400; letter-spacing:0em"><a href="index.html">apSiteDown</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="instant_check.html">Instant Check</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="elements.html">Resources</a></li>
											<li><a href="elements.html">Support</a></li>
											<li><a href="#">Sign Up</a></li>
											<li><a href="#">Log In</a></li>
											<li>_</li>
											<li><a href="generic.html">Generic</a></li>
											<li><a href="elements.html">Elements</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner 
					<section id="banner">
						<div class="inner">
							<h2 style="text-transform:initial; font-weight:400; letter-spacing:0em">apSiteDown</h2>
							<p>Whenever your website<br />
							or service is up or down</p>
							<ul class="actions">
								<li><input type="text" name="demo-name" id="demo-name" value="" placeholder="http(s)://" /> <a href="instant_check.html" class="button special">Run Instant Check</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>
				-->

				<!-- One 
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Arcu aliquet vel lobortis ata nisl<br />
								eget augue amet aliquet nisl cep donec</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend<br />
								fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-diamond major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>
				-->

				<!-- Two 
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/404.png" alt="" /></div><div class="content">
								<h2>Website Availability Check<br />
								for your visitors</h2>
								<p>Stop loosing customers and visitors, loyalty and revenue. Be sure your website is available from all over the world.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/500.png" alt="" /></div><div class="content">
								<h2>Service Availability Monitoring<br />
								for your customers</h2>
								<p>Check availability of services you provide to your customers or your business depends on.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>Custom metrics<br />
								for business and developers</h2>
								<p>Collect custom metrics and follow variations, get notifications on critical changes, reached goals or won challenges.</p>
							</div>
						</section>
					</section>
				-->

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Accumsan mus tortor nunc aliquet</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend<br />
								fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p>
							</header>
							<ul class="features">
								<li class="icon fa-laptop">
									<h3><a href="dns.html">DNS</a></h3>
									<p>The Domain Name System matches the URL-address of your website or service and the IP-address of the server or the virtual machine, where it works.</p>
								</li>
								<li class="icon fa-laptop">
									<h3><a href="ssl_tls.html">SSL/TLS</a></h3>
									<p>Secure Sockets Layer and its successor Transport Layer Security are cryptographic protocols that secure communications between your customer web browser and your server.</p>
								</li>
								<li class="icon fa-paper-plane-o">
									<h3>HTTP Request</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-paper-plane-o">
									<h3><a href="http_status_codes.html">HTTP Status Code</a></h3>
									<p>A numeric status code (such as "404") in the first line of the HTTP response (the status line) that indicates the health of the web-server or availability of the requested resources.</p>
								</li>
								<li class="icon fa-paper-plane-o">
									<h3><a href="http_status_codes.html">HTTP Status Text</a></h3>
									<p>A textual reason phrase (such as "Not Found") in the first line of the HTTP response (the status line) that describes the numeric status code.</p>
								</li>
								<li class="icon fa-heart-o">
									<h3>Page response time</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-paper-plane-o">
									<h3>Ping</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-headphones">
									<h3>Port status</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-code">
									<h3>JSON</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-flag-o">
									<h3>IPv6</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-flag-o">
									<h3>Traceroute</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Start your free trial now</h2>
								<p>Stop worrying about your website and services availability today. With no credit card.</p>
							</header>
							<ul class="actions vertical">
								<li><a href="#" class="button fit special">Sign Up</a></li>
								<li><a href="#" class="button fit">Learn More</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright" style="text-transform:initial; letter-spacing:unset">
							<li>&copy; apSiteDown</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>